\documentclass[a4paper,12pt]{article}

\usepackage[british]{babel}
\usepackage[usenames,dvips]{color}
\usepackage[a4paper,margin=1.5cm,bottom=2.25cm]{geometry}
\usepackage{hyperref}
\usepackage{url}

\hypersetup{
  colorlinks,
  citecolor=black,
  filecolor=black,
  linkcolor=black,
  urlcolor=black
}

\renewcommand{\baselinestretch}{1.3}

\title{Proposal: ICSF Documents on GitHub}
\author{Benedict Harcourt}

\begin{document}

  \maketitle
  \tableofcontents

\end{document}

% vim: set nospell nolist:

