\documentclass[a4paper,12pt]{article}

\usepackage[british]{babel}
\usepackage[usenames,dvips]{color}
\usepackage[a4paper,margin=1.5cm,bottom=2.25cm]{geometry}
\usepackage{hyperref}
\usepackage{url}

\hypersetup{
  colorlinks,
  citecolor=black,
  filecolor=black,
  linkcolor=black,
  urlcolor=black
}

\renewcommand{\baselinestretch}{1.3}

\title{Proposal: ICSF Documents on GitHub}
\author{Benedict Harcourt}

\begin{document}

	\maketitle

	\begin{abstract}
  		Since their previous revision, both ICSF's Constitution and
		Standing Orders have been kept under revision control - meaning
		that all ``checked-in'' versions are always available.
		What we proposed is a mechanism for members to be able to
		suggest changes in a controlled manner at any time, backed on
		external purpose built software for handling distributed
		revision of documents.
	\end{abstract}

	\tableofcontents

	\section{Proposal}

	\subsection{Revision Control}

	\subsection{GitHub}

	\subsection{Structure of Proposing an amendment}

	\subsection{Affect on the society}

	\section{Implementation}

	\subsection{Set up}

	\subsection{Ongoing Administartion}

	\subsection{Analysis of Costs}

	\section{Future and Further Uses}

\end{document}

% vim: set nospell nolist:

