\documentclass[a4paper,12pt]{article}

\usepackage[british]{babel}
\usepackage[usenames,dvips]{color}
\usepackage[a4paper,margin=1.5cm,bottom=2.25cm]{geometry}
\usepackage{hyperref}
\usepackage{url}

\hypersetup{
  colorlinks,
  citecolor=black,
  filecolor=black,
  linkcolor=black,
  urlcolor=black
}

\renewcommand{\baselinestretch}{1.3}

\title{Proposal: ICSF Documents on GitHub}
\author{Benedict Harcourt}

\begin{document}

	\maketitle

	\begin{abstract}
  		Since their previous revision, both ICSF's Constitution and
		Standing Orders have been kept under revision control - meaning
		that all ``checked-in'' versions are always available.
		What we proposed is a mechanism for members to be able to
		suggest changes in a controlled manner at any time, backed on
		external purpose built software for handling distributed
		revision of documents.
	\end{abstract}

	\tableofcontents

	\section{Proposal}

	\subsection{Revision Control}
	- Outline Idea
	 - Mention Linux
	- Touch on 'Distributed' and 'Branch'

	\subsection{GitHub}

	GitHub is a popular, mature website which hosts Git repositories.
	A resonable nubmer of ICSF members already have a GitHub account, so it is
	not an unknown.
	Furthermore, at the time of writing, it hosts the main repository for the
	Linux Kernel project, which forms the backbone of all linux distributions.

	GitHub accounts for free projects are free, and always will be
	(unless GitHub decide to lose all their customers).

	\subsection{Structure of Proposing an Amendment}

	A somewhat common misconception is that this will let anyone just wander by
	and change the contents of the files.
	In fact, the exact opposite is true - the files in a repo cna only be
	directly altered by the controller of that repo.
	Changes are made by a third party cloning the repo - creating an equivilent
	copy of the original under their control.
	They can alter the files as much as they want, creating any nubmer of
	revisions, and can also copy in changes from other sources.
	The ability to copy in ('pull') other's changes will also be available to
	the original user, allowing them to incorporate other's work.

	GitHub automates large chunks of this process - the main repo's files will
	have edit buttons, which silent casue the repo to be cloned and so forth.
	It also has the option of creating 'pull-requests', a way of proposing what
	changes should be merged into the original repo.

	GitHub also draws a lot from the phenomenem of social networking sites, in
	that virtually everything can be commented upon and discussed, in much the
	same way as a change to an important document should be.
	Discussion of pull-requests, revisions, and even individual lines within
	revisions will be a proving ground for changes.

	\subsection{Affect on the society}

	\section{Implementation}

	\subsection{Set up}

	\subsection{Ongoing Administartion}

	\subsection{Analysis of Costs}

	\section{Future and Further Uses}

	This idea is also useful for any documents which we use on a regular
	basis, and change slightly now and again.
	Two further examples come to mind - firstly, changing the method of
	the database backup to use git; this, however, raises major privacy
	concerns with regards to personal data, and would probably require us
	to get a private repository.
	The other public use is for the outline for the current additions of
	Wyrmtounge, which use a similar development system and tools as the
	constitution files.

\end{document}

% vim: set nospell nolist:

